<html>
<head>
<title>Timezones</title>

<link href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/themes/base/jquery-ui.css' rel='stylesheet' type='text/css'></link>

<style type="text/css">
html {
	font-family: sans-serif;
	font-size: large;
}

.contentContainer {
	position: relative;
	
	width: 100%;
	height: 100%;
}

.entryContainer {
	position: relative;
	width: 100%;
	height: 2em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
}

.description {
	position: absolute;
	top: 0px;
	left: 0px;
	
	width: 20%;

	text-align: right;	
}

.timelineContainer {
	position: absolute;
	
	top: 0px;
	left: 20%;

	width:80%;
	height: 1em;
}

.timelineContainerInner {
	position: relative;

	margin-left: 1.5em;
	margin-right: 1.5em;

	height: 1em;
}

.currentTimeText {
	position: absolute;
	left: 50%;
	
	width: 1px;
	height: 3em;
}

.currentTimeMark {
	position: absolute;
	left: 50%;
	top: -0.5em;
	
	width: 1px;
	height: 3em;
	background-color: lightgrey;
}

.tick {
	position: absolute;
	
	width: 1px;
	height: 1em;
}

.centeredText {
	position: absolute;
	left: -2em;
	
	width: 4em;
	height: 1em;
	
	text-align: center;
}

.date {
	position: absolute;
	
	width: 1px;
	height: 1em;
	
	top: 1em;
}

.dateText {
	font-size: small;
}

.otherDay {
	color: grey;
}

.entryTemplate {
	display: none;
}

.tickTemplate {
	display: none;
}

.dateTemplate {
	display: none;
}

.newCityInput {
	font-size: large;
	text-align: right;
}

.inactive {
	color: grey;
}

</style>

</head>
<body>

<div class='contentContainer'>
	<div class='entryContainer'>
		<div class='timelineContainer'>
			<div class='timelineContainerInner'>
				<div class='currentTimeMark'></div>
				<div class='currentTimeText'>
					<div class='centeredText text'>
						12:45am
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class='entries'>
		<div class='entryContainer entryTemplate'>
			<div class='description descriptionText'>
				Dublin
			</div>
			<div class='timelineContainer'>
				<div class='timelineContainerInner timeline'>
					<div class='currentTimeMark'></div>
					
					<div class='tick tickTemplate'>
						<div class='centeredText timeText'>
							2am
						</div>
						<div class='date'>
							<div class='centeredText dateText'>
								Mar 27
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>
	
	<div class='entryContainer'>
		<div class='description'>
			<form class='newCityForm' target='#'>
				<input value='Add another city' class='newCityInput inactive'></input>
			</form>
		</div>
	</div>
</div>

<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js'></script>
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/jquery-ui.min.js'></script>

<script type='text/javascript'>
	var cityData = [
		{
			name: 'Moscow',
			tzDiff: 3
		},
		{
			name: 'San-Francisco',
			tzDiff: -8
		}
	]
	
	var cityNames = []
	for (var i in cityData) {
		cityNames.push(cityData[i].name);
	}
</script>

<script type='text/javascript'>
	var currentDate = new Date();
	var timers = [];

	function addTimer(f) {
		timers.push(f);
		f(currentDate);
	}
	
	function runTimers() {
		currentDate = new Date();
		
		timers.forEach(function(f) {f(currentDate)});
	}
	
	setInterval(runTimers, 10000);

	function formatHour(date) {
		var hour = date.getHours();
		
		if (hour == 0) {
			return '12am';
		}
		if (hour < 12) {
			return hour; // + 'am';
		}
		if (hour == 12) {
			return '12pm';
		}
		return (hour - 12); // + 'pm';
	}

	function formatHourMinute(date) {
		var hour = date.getHours();
		var minutes = '' + date.getMinutes();
		if (date.getMinutes() < 10) {
			minutes = '0' + minutes;
		}
		
		if (hour == 0) {
			return '12:' + minutes + 'am';
		}
		if (hour < 12) {
			return hour + ':' + minutes + 'am';
		}
		if (hour == 12) {
			return '12:' + minutes + 'pm';
		}
		return (hour - 12) + ':' + minutes + 'pm';
	}

	function formatDate(date) {
		return (['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'][date.getMonth()] + 
				' ' +
				date.getDate());
	}

	function makeCurrentTime() {
		function update(date) {
			$('.currentTimeText .text').text(formatHourMinute(date));
		}
		addTimer(update);
	}
	
	function makeEntry(localDate, name, tzDiff) {
		var res = $('.entryTemplate').clone();
		res.removeClass('entryTemplate');
		var container = $('.timeline', res);

		$('.descriptionText', res).text(name);

		var ticks = [];
		
		for (var i = 0; i < 24; i++) {
			var element = $('.tickTemplate', res).clone();
			element.removeClass('tickTemplate');
			container.append(element);
			ticks[i] = element;
		}

		function update(localDate) {
			var localUtime = localDate.valueOf() + tzDiff * 60 * 60 * 1000;
			
			function dateToP(d) {
				return 100 * ((d.valueOf() - localUtime) / 24 / 60 / 60 / 1000 + 0.5);
			}
	
			function ticksDate(i) {
				preciseVal = localUtime + (i + 1 - 12) * 60 * 60 * 1000;
	
				truncatedMinsSecs = Math.floor(preciseVal / 60 / 60 / 1000) * 60 * 60 * 1000;
				return new Date(truncatedMinsSecs);
			}
	
			function updateTick(element, i, date) {
				p = dateToP(date);
				
				element.css('left', p + '%');
	
				$('.timeText', element).text(formatHour(date));
	
				if (localDate.getDate() == date.getDate()) {
					$(element).addClass('today');
					$(element).removeClass('otherDay')
				} else {
					$(element).removeClass('today');
					$(element).addClass('otherDay');
				}
	
				if (d.getHours() == 0 || i == 0) {
					$('.dateText', element).text(formatDate(date));
				} else {
					$('.dateText', element).text('');
				}
				
				return element;
			}
	
			for (var i = 0; i < 24; i++) {
				var d = ticksDate(i);
	
				updateTick(ticks[i], i, d);
			}
		}
		addTimer(update);

		$('.entries').append(res);
	}

	function bootstrap(){
		var d = new Date();
		
		makeCurrentTime();
		makeEntry(d, '', 0);	
	
		$('.newCityInput').focusin(function (event) {
			var input = event.target;
			$(input).removeClass('inactive');
	
			if (!input.userValue) { 
				input.oldValue = input.value;
				input.value = '';
			}

			$(input).change();
		});
		
		$('.newCityInput').focusout(function (event) {
			var input = event.target;
			if (input.value != '') {
				input.userValue = true;
			} else {
				$(event.target).addClass('inactive');
				input.userValue = false;
				input.value = input.oldValue;
			}
		});
	
		$('.newCityInput').autocomplete({
			minLength: 0,
			source: cityNames
		});

		$('.newCityForm').submit(function (event) {
			var val = $('.newCityInput').attr('value');
			
			if (val == 'Moscow') {
				makeEntry(d, 'Moscow', 3);
			}
			if (val == 'San-Francisco') {
				makeEntry(d, 'San-Francisco', -8);
			}
	
			$('.newCityInput').attr('value', '');
			$('.newCityInput').blur();
			return false;
		});
	}
	
	$(document).ready(bootstrap);
	
</script>

</body>
</html>