<html>
<head>
<style>
html {
	font-family: sans-serif;
	font-size: large;
}

.contentContainer {
	position: relative;
	
	width: 100%;
	height: 100%;
}

.entryContainer {
	position: relative;
	width: 100%;
	height: 2em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
}

.description {
	position: absolute;
	top: 0px;
	left: 0px;
	
	width: 20%;

	text-align: right;	
}

.timelineContainer {
	position: absolute;
	
	top: 0px;
	left: 20%;

	width:80%;
	height: 1em;
}

.timelineContainerInner {
	position: relative;

	margin-right: 2em;
	margin-left: 1em;

	height: 1em;
}

.currentTime {
	position: absolute;
	left: 50%;
	top: -0.5em;
	
	width: 1px;
	height: 3em;
	background-color: red;
}

.tick {
	position: absolute;
	
	width: 1px;
	height: 1em;
}

.centeredText {
	position: absolute;
	left: -2em;
	
	width: 4em;
	height: 1em;
	
	text-align: center;
}

.date {
	position: absolute;
	
	width: 1px;
	height: 1em;
	
	top: 1em;
}

.dateText {
	font-size: small;
}

.otherDay {
	color: grey;
}

.entryTemplate {
	display: none;
}

.tickTemplate {
	display: none;
}

.dateTemplate {
	display: none;
}

</style>
</head>
<body>

<div class='contentContainer'>
	<div class='entries'>
		<div class='entryContainer entryTemplate'>
			<div class='description descriptionText'>
				Dublin
			</div>
			<div class='timelineContainer'>
				<div class='timelineContainerInner timeline'>
					<div class='currentTime'></div>
					
					<div class='tick tickTemplate'>
						<div class='centeredText text'>
							2am
						</div>
					</div>
					
					<div class='date dateTemplate'>
						<div class='centeredText dateText text'>
							Mar 27
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class='entryContainer'>
		<div class='description'>
			<input value='Add another' style='font-size:large; text-align: right; color: grey'></input>
		</div>
	</div>
</div>

<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js'></script>

<script type='text/javascript'>
	function formatHour(date) {
		var hour = date.getHours();
		
		if (hour == 0) {
			return '12am';
		}
		if (hour < 12) {
			return hour; // + 'am';
		}
		if (hour == 12) {
			return '12pm';
		}
		return (hour - 12); // + 'pm';
	}

	function formatDate(date) {
		return (['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'][date.getMonth()] + 
				' ' +
				date.getDate());
	}
	
	function makeEntry(realDate, name, tzDiff) {
		var localDate = new Date();
		localDate.setTime(realDate.valueOf());
		localDate.setHours(localDate.getHours() + tzDiff);
		localDate.setMinutes(localDate.getMinutes() + tzDiff*60);

		console.debug('realDate', realDate);
		console.debug('localDate', localDate);
		
		var res = $('.entryTemplate').clone();
		res.removeClass('entryTemplate');
		var container = $('.timeline', res);

		$('.descriptionText', res).text(name);
		
		function dateToP(d) {
			return 100 * ((d.valueOf() - localDate.valueOf()) / 24 / 60 / 60 / 1000 + 0.5);
		}

		function pToDate(p) {
			var d = new Date();
			d.setTime((p / 100 - 0.5) * 24 * 60 * 60 * 1000 + localDate.valueOf());
			return d;
		}
		
		function makeTickElement(template, text, date) {
			p = dateToP(date);
			
			var element = $('.' + template, res).clone();
			element.removeClass(template);
			element.css('left', p + '%');

			$('.text', element).text(text);

			if (realDate.getDate() == date.getDate()) {
				$(element).addClass('today');
			} else {
				$(element).addClass('otherDay');
			}

			return element;
		}

		{
			function ticksDate(i) {
				var d = pToDate(0);
				d.setSeconds(0);
				d.setMinutes(0);
				d.setHours(d.getHours() + 1 + i);

				return d;
			}

			for (var i = 0; i < 24; i++) {
				var d = ticksDate(i);
				container.append(makeTickElement('tickTemplate', formatHour(d), d));

				if (d.getHours() == 0) {
					container.append(makeTickElement('dateTemplate', formatDate(d), d));
				}
			}
		}

		return res;
	};

	var main = $('.entries');
	
	var d = new Date();

	main.append(makeEntry(d, 'Dublin', 0));
	main.append(makeEntry(d, 'Moscow', 1));
	main.append(makeEntry(d, 'San-Francisco', -8));
	
</script>

</body>
</html>